# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cccb5c572ec6b0df8f53358fb2cec06952db5daca0d10443a46a34f3fb25a63c8fb6e0cb4fe71e59aac62eb5e2d49e730cd2e61f505029d9c4d084f741791a1

test:
  secret_key_base: aef14f03c39d314091a30c2dc228a2d83f86007173b2118b4368d0f9dec4cad3496522ab32232b76e1f4fe08be6019775463af31df166fc79b50b8a335332b62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
